<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPADatingSite">
		<jta-data-source>java:/MSSQLDS</jta-data-source>
		<class>tube.codingexamples.jpa.entity.Account</class>
		<class>tube.codingexamples.jpa.entity.Anquete</class>
		<class>tube.codingexamples.jpa.entity.Gender</class>
	</persistence-unit>
</persistence>
